# Close-Review

./: Dockerfile  README.md  docker-compose.yml  lab3doc.md
Task1/: pom.xml
certificates/: server.crt  server.key
cr-conference-service/: Dockerfile  pom.xml
cr-conference-service/db/: h2_db_file.mv.db  h2_db_file.trace.db
cr-conference-service/src/main/java/conference/: CrConferenceServiceApplication.java
cr-conference-service/src/main/resources/: application.properties  application.yaml
cr-conference-service/src/test/java/conference/: CrConferenceServiceApplicationTests.java
cr-grpc-service/: pom.xml
cr-grpc-service/src/main/java/grpc/: CrGrpcServiceApplication.java
cr-grpc-service/src/main/proto/: ConferenceService.proto  service.proto  test.proto
cr-grpc-service/src/test/java/grpc/: CrGrpcServiceApplicationTests.java
cr-review-service/: Dockerfile  pom.xml
cr-review-service/cr-review-service/db/: h2_db_file.mv.db  h2_db_file.trace.db
cr-review-service/db/: h2_db_file.mv.db  h2_db_file.trace.db
cr-review-service/src/main/java/review/: CrReviewServiceApplication.java
cr-review-service/src/main/resources/: application.properties  application.yaml
cr-review-service/src/test/java/review/: CrReviewServiceApplicationTests.java
cr-submit-service/: Dockerfile  pom.xml
cr-submit-service/db/: h2_db_file.mv.db  h2_db_file.trace.db
cr-submit-service/src/main/java/submit/: CrSubmitServiceApplication.java  GlobalInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  (+1 more)
cr-submit-service/src/main/resources/: application.properties  application.yaml
cr-user-service/: Dockerfile  pom.xml
cr-user-service/db/: h2_db_file.mv.db  h2_db_file.trace.db
cr-user-service/src/main/java/user/: CrUserServiceApplication.java
cr-user-service/src/main/java/user/Exception/: NullUserNameException.java  PasswordNotMatchException.java  UserAlreadyExistException.java
cr-user-service/src/main/java/user/config/: SecurityConfiguration.java  WebMvcConfiguration.java
cr-user-service/src/main/java/user/controller/: IndexController.java  LoginController.java  RegistrationController.java
cr-user-service/src/main/java/user/dto/: UserDto.java
cr-user-service/src/main/java/user/entity/: User.java  UserRole.java
cr-user-service/src/main/java/user/repository/: LoadDatabase.java  UserRepository.java  UserRoleRepository.java
cr-user-service/src/main/java/user/security/: MyJdbcUserDetailsManager.java
cr-user-service/src/main/java/user/security/jwt/: JWTProvider.java
cr-user-service/src/main/java/user/service/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java  UserSearchServiceImpl.java  UserService.java  UserServiceImpl.java
cr-user-service/src/main/java/user/util/: JsonUtils.java  Response.java  StringUtils.java
cr-user-service/src/main/resources/: application.properties
cr-user-service/src/main/resources/static/js/: show_all_meeting.js
cr-user-service/src/main/resources/templates/: application_meeting.html
cr-user-service/src/test/java/user/: CrUserServiceApplicationTests.java
db/: h2_db_file.mv.db  h2_db_file.trace.db
lab1_demo/: LAB2doc.md  README.md  pom.xml
lab1_demo/db/: h2_db_file.mv.db  h2_db_file.trace.db
lab1_demo/lab1_demo/db/: h2_db_file.mv.db  h2_db_file.trace.db
lab1_demo/src/main/resources/: UserMapper.xml  application.properties
local-grpc-server/: build.gradle
(+95 files in other folders)
