#
#server.port=8083
#
#
#server.session-timeout=80
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#spring.application.name=local_grpc_client
#
##logging.level.root=debug
#
## grpc port
##grpc.server.address=0.0.0.0
##grpc.server.port=9093
#
##grpc.client.local_grpc_server.negotiationType=PLAINTEXT
#grpc.client.local_grpc_server.negotiationType=PLAINTEXT
#grpc.client.local_grpc_server.address=static://127.0.0.1:9090
#grpc.client.local_grpc_server.enableKeepAlive= true
#grpc.client.local_grpc_server.keepAliveWithoutCalls= true