server.port=8081
grpc.server.address=0.0.0.0
server.session-timeout=80
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

#grpc
spring.application.name=cr-user-service
server.http2.enabled=true
grpc.server.port=9091


#grpc.client.GLOBAL.negotiationType=PLAINTEXT
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key

#JPA???
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
## ?? SQL ???
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
## H2 ?????
# ??????
spring.datasource.url=jdbc:h2:file:./cr-user-service/db/h2_db_file
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


## h2 web console??
srping.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.sql.init.platform=h2


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
