##server.port=80
#server.port=8082
#grpc.server.address=0.0.0.0
#server.session-timeout=80
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#
#logging.level.root=debug
#
## grpc port
#grpc.server.port=9092
#spring.application.name=cr-conference-service
#grpc.client.cr-user-service.negotiationType=PLAINTEXT
#grpc.client.cr-user-service.address=static://127.0.0.1/9091
#grpc.client.cr-user-service.enableKeepAlive= true
#grpc.client.cr-user-service.keepAliveWithoutCalls= true

#JPA???
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
## ?? SQL ???
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
## H2 ?????
# ??????
spring.datasource.url=jdbc:h2:file:./cr-conference-service/db/h2_db_file
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


## h2 web console??
srping.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.sql.init.platform=h2


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

